96
all-purpose_cleaner Pine-Sol 1 2.990000 household
aluminum_foil Reynolds_Wrap 1 3.490000 household
bleach Clorox 1 1.990000 household
body_wash Old_Spice 1 4.990000 personal_care
butter Land_O_Lakes 1 2.990000 dairy
coffee Folgers 1 5.990000 beverages
conditioner Herbal_Essences 1 3.490000 personal_care
dish_soap Dawn 1 1.990000 household
dishwasher_detergent Finish 1 4.990000 household
eggnog Hood 1 3.990000 beverages
frozen_fruit_mixed Berries 1 4.990000 frozen_food
frozen_pie Marie_Calloender's 1 7.990000 frozen_food
frozen_salmon_Fillet Wild_Alaskan 1 9.990000 seafood
frozen_shrimp SeaPak 1 8.990000 seafood
frozen_strawberries Dole 1 3.490000 frozen_food
hand_sanitizer Purell 1 2.990000 personal_care
honey Nature_Nate's 1 4.990000 spreads
ice_cream Ben_&_Jerry's 1 4.990000 frozen_food
jelly Smuckers 1 2.990000 spreads
ketchup Heinz 1 2.990000 condiments
litter_box Fresh_Step 1 12.990000 pet_supplies
mayonnaise Hellmann's 1 4.490000 condiments
mayonnaise_dressing Miracle_Whip 1 2.490000 condiments
mustard French's 1 1.990000 condiments
orange_juice Tropicana 1 2.990000 beverage
orange_marmalade Smucker's 1 3.490000 spreads
peanut_butter Jif 1 3.990000 spreads
pet_shampoo Burt's_Bees 1 6.990000 pet_supplies
pickles Vlasic 1 2.990000 condiments
plastic_wrap Glad 1 2.990000 household
salsa Tostitos 1 3.990000 condiments
shampoo Head_&_Shoulders 1 3.990000 personal_care
shaving_cream Gillette 1 3.990000 personal_care
sour_cream Daisy 1 1.990000 dairy
sunscreen Coppertone 1 8.990000 personal_care
toilet_cleaner Lysol 1 3.490000 household
trash_bags Hefty 1 6.990000 household
frozen_fish_sticks Gorton's 2 4.990000 seafood
cereal Cheerios 2 3.490000 breakfast
milk Oak_Farms 2 1.990000 dairy
frozen_pancakes Eggo 2 2.990000 breakfast
cheese_slices Sargento 2 3.490000 dairy
coconut_milk Thai_Kitchen 2 1.990000 canned_goods
apple_juice Martinelli's 2 2.990000 beverages
beef_ground Angus 2 4.990000 meat
frozen_vegetable_medley Birds_Eye 2 3.490000 frozen_food
frozen_waffles Aunt_Jemima 2 2.490000 breakfast
rice Uncle_Ben's 2 3.990000 grains
salad_dressing Kraft 2 2.490000 condiments
crackers Ritz 2 1.490000 snacks
detergent Tide 2 8.990000 household
bird_seed Kaytee 2 3.990000 pet_supplies
canned_beans Bush's 2 1.990000 canned_goods
canned_tuna_Steak Starkist 2 2.990000 canned_goods
laundry_detergent Arm_&_Hammer 2 5.990000 household
toothpaste Colgate 2 2.490000 personal_care
frozen_broccoli Green_Giant 2 1.990000 frozen_food
tuna Bumble_Bee 2 1.990000 canned_goods
canned_chicken_Soup Chunky 3 1.990000 canned_goods
cookies Oreos 3 2.490000 snacks
cheese Kraft 3 4.990000 dairy
pasta_sauce Prego 3 2.490000 pasta
frozen_fries McCain 3 2.990000 frozen_food
sponges Scotch-Brite 3 2.490000 household
frozen_vegetables Green_Giant 3 2.490000 frozen_food
tea Lipton 3 2.990000 beverages
canned_corn Del_Monte 3 1.490000 canned_goods
canned_tomatoes Hunt's 3 1.990000 canned_goods
pork_loin Smithfield 3 8.990000 meat
beans Goya 3 1.490000 canned_goods
chips Doritos 4 1.990000 snacks
canned_soup Progresso 4 2.490000 canned_goods
frozen_burger_patties Bubba_Burger 4 6.990000 frozen_food
chicken_breast Perdue 4 6.990000 meat
frozen_pizza DiGiorno 4 6.990000 frozen_food
razor_blades Schick 4 9.990000 personal_care
spaghetti Barilla 4 1.990000 pasta
yogurt Chobanii 4 0.990000 dairy
face_mask Neutrogena 5 1.990000 personal_care
soup Campbell's 5 1.990000 canned_goods
dog_food Pedigree 5 1.990000 pet_supplies
bread Wonder_Bread 5 2.490000 bakery
paper_towels Bounty 6 5.990000 household
baby_wipes Huggies 10 3.990000 baby_care
toothbrush Oral-B 10 1.490000 personal_care
cat_food Purina 10 0.990000 pet_supplies
eggs Sunny_Side_Up 12 3.990000 dairy
hand_soap Dove 20 3.490000 personal_care
toilet_paper Charmin 24 6.990000 household
diapers Pampers 30 12.990000 baby_care
toothpaste Crest 30 2.990000 personal_care
shampoo Pantene 40 4.990000 personal_care
potato_chips Lay's 50 1.490000 snack
chocolate_bar Cadbury 100 1.990000 snack
soda Coca_Cola 200 0.990000 beverage
ab b 2 5.000000 c
